# Instructor.NET

./: README.md  instructor.sln
.github/workflows/: nuget-publish.yml
src/Instructor.NET/: Instructor.NET.csproj  JsonExtractor.cs
src/Instructor.NET.Tests/: Instructor.NET.Tests.csproj  InstructorClientTests.cs  UserProfile.cs
src/Instructor.NET/Examples/: Program.cs
src/Instructor.NET/Models/: ResponseModel.cs  UserProfile.cs
src/Instructor.NET/OpenAI/: InstructorClient.cs
